<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Citações</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
			<header>
            <h1>Guilherme Anjolim dos Santos<hr></h1>
			</header>
			
			<nav>
            <h3><a href="inicio.html"target="_self">Início</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Currículo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
            <a href="favoritos.html"target="_blank"> Favoritos</a></h3>       
			</nav>

		<main>
        	<h1 class="titulo">Citações que acho legais</h1><br>
        	<blockquote> Não dá pra ir pra guerra com uma escova de dente<blockquote>
				<cite> Guerrinha</cite><br>
        	<blockquote> Era um menino tão mau que só se tornou radiologista para ver a caveira dos outros.</blockquote>
        		<cite>Jô Soares</cite>
		</main>
        
		<hr>
		<footer>Feito por Guilherme Anjolim</footer>
		<hr>
        
		
	</body> 
</html>