<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Curriculo</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
			<header>
            <h1>Guilherme Anjolim dos Santos<hr></h1>
			</header>

			<nav>
            <h3>
			<a href="inicio.html"target="_self">Início</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
            <a href="favoritos.html"target="_blank"> Favoritos</a>
			</h3>        
			</nav>

	<main>
        <h1 class="titulo">Currículo</span></h1>

        <p class="curriculo"> Auxiliar de produção na Eagle Patchs<span class="sub">08/2021-atual</span></p>
        <p>Produção de patchs emborrachados</p><br>

        <p class="curriculo">Jovem Aprendiz na empresa Gerdau <span class="sub"> 08/2018-03/2021</span></p>
        <p>Curso profissionalizante de operador de processos siderurgícos</p><br>

        <p class="curriculo">Empacotador no supermercado Macropan <span class="sub">05/2018-07/2018</span></p>
        <p>Empacotamento, limpeza e balanço de estoque</p><br>
	</main>

        <hr>
		<footer>Feito por Guilherme Anjolim</footer>
		<hr>	
	</body> 
</html>