<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Hobbies</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>	
			<header>
            <h1>Guilherme Anjolim dos Santos<hr></h1>
			</header>

		<nav>
            <h3>
			<a href="sitepessoal.html"target="_self">Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Currículo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
            <a href="favoritos.html"target="_blank"> Favoritos</a>
			</h3>  
		</nav>     

		<main>
			<h1 class="titulo">Hobbies</h1>
			<p> -Sinuca</p>
			<img src="sinuca.jpg" alt="Problema na imagem">
			<p>-Futebol</p>
			<img src="futebol.jpg" alt="Problema na imagem">
			<p>-Xadrez</p>
			<img src="xadrez.jpg" alt="Problema na imagem">
			<p>-Vôlei</p>
			<img src="volei.jpg" alt="Problema na imagem">
			<p>-Acampamento</p>
			<img src="acampamento.jpg" alt="Problema na imagem">
		</main>
        
        <hr>
		<footer>Feito por Guilherme Anjolim</footer>
		<hr>	
	</body> 
</html>