<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<title>Site do véio</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
        <header>
			<h1>Guilherme Anjolim dos Santos<hr></h1>
		</header>

        <nav>
			<h3>
			<a href="inicio.html" >Início</a>
			<a href="sobremim.html" target="_blank"> Sobre mim</a> 
			<a href="curriculo.html" target="_blank"> Currículo</a>
			<a href="citacoes.html" target="_blank"> Citações</a> 
			<a href="hobbies.html" target="_blank"> Hobbies</a>
			<a href="favoritos.html" target="_blank"> Favoritos</a>  
			</h3>
		</nav>
		<main>
		<div> Nesta página você vai conhecer um pouco da minha pessoa</div>
		<div> Cada um dos itens acima vai te direcionar para um tópico especifico de coisas sobre mim</div>
		<img src="imagem1.jpg">
		</main>
	

		<hr>
			<footer> Feito por Guilherme Anjolim</footer>
		<hr>
	</body> 
</html>