<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Sobre Guilherme</title>
                <meta charset="UTF-8">
    	        <link rel="stylesheet" href="estilo.css">
	</head>
	<body>
                <header>
                <h1>Guilherme Anjolim dos Santos<hr></h1>
                </header>
                <nav>
                        <h3>
                        <a href="inicio.html"target="_blank">Início</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Currículo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
                        <a href="favoritos.html"target="_blank"> Favoritos</a>
                        </h3> 
                </nav>
        <h1 class="titulo"> Sobre mim</h1>
        <main>
        <p>Apelido: <span>Gui, Guileu, Sorriso, Bocão, Tupac. E mais alguns dependendo do ciclo de amigos</span></p>
        <p>Idade: <span>23</span></p>
        <p>Cidade: <span>Charqueadas</span></p>
        <p>Altura: <span>1,75m por aí</span></p>
        <p>Profissão: <span>Em busca de uma</span></p>
        <p>Comidas favoritas: <span>Churrasco, pizza e hambúrguer</span></p>
        <p>Email: <span>guilherme.anjolim@gmail.com</span></p>
        </main>

        <hr>
        <footer>
        Feito por Guilherme Anjolim
        </footer>
        <hr>


		
	</body> 
</html>