<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Citações</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
			<header>
            <h1>Guilherme Anjolim dos Santos</h1>
			</header>
			
			<nav>
            <h3>
			<a href="inicio.html">Início</a>
			<a href="sobremim.html"> Sobre mim</a> 
			<a href="curriculo.html"> Currículo</a>
			<a href="citacoes.html"> Citações</a> 
			<a href="hobbies.html"> Hobbies</a>
        	</h3>       
			</nav>

		<main>
			<section class="section col9">
        	<h1 class="titulo">Citações que acho legais</h1><br>
        	<blockquote> Não dá pra ir pra guerra com uma escova de dente<blockquote>
				<cite> Guerrinha</cite><br>
        	<blockquote> Era um menino tão mau que só se tornou radiologista para ver a caveira dos outros.</blockquote>
        		<cite>Jô Soares</cite>
			</section>

			<aside class="aside col3">  
				<h1 class="titulo">Favoritos</h1>
				<div>
					<a href="https://www.youtube.com/"target="_blank" class="linkfavoritos"><img src="imgs/youtube.png" class="imgfav"></a>
					<div>Site de vídeos com muito conteúdo interressante</div><br>
				</div>
				<div>
					<a href="https://twitter.com/"target="_blank" class="linkfavoritos"><img src="imgs/twitter.jpg" class="imgfav"></a>
					<div>Praticamente meu jornal de todos os dias. E instantâneo</div><br>
				</div>
				<div>
					<a href="https://www.instagram.com/"target="_blank" class="linkfavoritos"><img src="imgs/instagram.jpg" class="imgfav"></a>
					<div>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</div><br> 
				</div>
				</aside>
		</main>
        
		<footer>Feito por Guilherme Anjolim</footer>
	</body> 
</html>