<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Curriculo</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
			<header>
            <h1>Guilherme Anjolim dos Santos</h1>
			</header>

			<nav>
            <h3>
			<a href="inicio.html">Início</a>
			<a href="sobremim.html">Sobre mim</a> 
			<a href="curriculo.html">Curriculo</a>
			<a href="citacoes.html">Citações</a> 
			<a href="hobbies.html">Hobbies</a>
			</h3>        
			</nav>

	<main>
		<section class="section col9">
        <h1 class="titulo">Currículo</span></h1>

        <div class="curriculo"> Auxiliar de produção na Eagle Patchs<span class="sub">08/2021-atual</span></div>
        <div>Produção de patchs emborrachados</div><br>

        <div class="curriculo">Jovem Aprendiz na empresa Gerdau <span class="sub"> 08/2018-03/2021</span></div>
        <div>Curso profissionalizante de operador de processos siderurgícos</div><br>

        <div class="curriculo">Empacotador no supermercado Macropan <span class="sub">05/2018-07/2018</span></div>
        <div>Empacotamento, limpeza e balanço de estoque</div><br>
		</section>


		<aside class="aside col3">  
			<h1 class="titulo">Favoritos</h1>
			<div>
				<a href="https://www.youtube.com/"target="_blank" class="linkfavoritos"><img src="imgs/youtube.png" class="imgfav"></a>
				<div>Site de vídeos com muito conteúdo interressante</div><br>
			</div>
			<div>
				<a href="https://twitter.com/"target="_blank" class="linkfavoritos"><img src="imgs/twitter.jpg" class="imgfav"></a>
				<div>Praticamente meu jornal de todos os dias. E instantâneo</div><br>
			</div>
			<div>
				<a href="https://www.instagram.com/"target="_blank" class="linkfavoritos"><img src="imgs/instagram.jpg" class="imgfav"></a>
				<div>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</div><br> 
			</div>
			</aside>
	</main>

		<footer>Feito por Guilherme Anjolim</footer>	
	</body> 
</html>