html {background-color: #535e63;

}
header {
    color: hsl(0, 0%, 100%);
    background-color: #394254;
    padding: 25px;
}
nav {
    text-align: center;
    background-color: rgb(56, 128, 150);
    padding: 15px;
    justify-content: center;
    font-family: helvetica;
    display: flex;
}	

main {
    display: flex;
    margin: 0 auto;
}

img {
    display: block;
    margin: 0 auto;
    width: 280px;
    opacity: 0.8;
  }

footer {
    display: block;
    text-align: center;
    color: white;
    background-color: rgb(56, 128, 150);
    padding: 15px
}

h1 {
    text-align: center;
    font-family: serif;
    font-size: 37px;
    font-style: normal;
}
h3 {
    text-align: center;
    font-family: auto;
    font-size: 15px;
    font-weight: bold;
}


nav a{
    text-decoration: none;
    float: left;
    background-color: rgb(114, 191, 204);
    color: white;
    text-align: center;
    padding: 15px 25px;
    border-radius: 80px;   
    display: block;
}

nav a:hover {
    background-color: #b2ece8;
    color: black;
  }

nav a:active {
    background-color: #0991e0;
  }

div{
    text-align: center;
    font-style: unset;
    color: #cdd7d4;
    margin: 10px;
}

span{
    font-weight: bold;
    color: #51aca6;
}

.titulo {
    font-weight: bold;
    color: #57dbb4;
}

.curriculo {
    font-style: italic;
    ;
}

.sub {
    vertical-align: sub;
}
blockquote {
    font: 14px/22px normal helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
}
.section {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}

.col9 {
    width: 75%;
    box-sizing: border-box;
}

.col3 {
    width: 25%;
    box-sizing: border-box;
}

.aside {
    text-align: center;
    background: #394254;
    border-radius: 5px;
    margin: 10px;
}

.aside > div {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 5px 10px 5px 10px;
}

.aside > div > div {
    padding: 10px;
}
 
.imgfav {
    width: 55px;
    height: 50px;
    border-radius: 5px;
}
.img1 {
    display: inline-block;
    width: 250px;
    height: 168px;
    border-radius: 5px;
}