<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title> Favoritos</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
			<header>
        	<h1>Guilherme Anjolim dos Santos<hr></h1>
			</header>

			<nav>
            <h3><a href="inicio.html"target="_self">Início</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Currículo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
            <a href="favoritos.html"target="_blank"> Favoritos</a>
			</h3>
			</nav>        

        <h1 class="titulo"><br>Favoritos</h1>
        
		<main>
        <a href="https://www.youtube.com/"target="_blank" class="linkfavoritos"> Youtube</a>
        <p>Site de vídeos com muito conteúdo interressante</p><br>
        <a href="https://twitter.com/"target="_blank" class="linkfavoritos"> Twitter</a>
        <p>Praticamente meu jornal de todos os dias. E instantâneo</p><br>
        <a href="https://www.instagram.com/"target="_blank" class="linkfavoritos"> Instagram</a>
        <p>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</p><br> 
		</main>       

        <hr>
			<footer>Feito por Guilherme Anjolim</footer>
		<hr>	
		
	</body> 
</html>