<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Hobbies</title>
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>	
			<header>
            <h1>Guilherme Anjolim dos Santos</h1>
			</header>

		<nav>
            <h3>
			<a href="inicio.html">Inicio</a>
			<a href="sobremim.html">Sobre mim</a> 
			<a href="curriculo.html">Currículo</a>
			<a href="citacoes.html">Citações</a> 
			<a href="hobbies.html">Hobbies</a>
			</h3>  
		</nav>     

		<main>
			<section class="section col9">
			<h1 class="titulo">Hobbies</h1>
			<div> -Sinuca</div>
			<img src="imgs/sinuca.jpg" alt="Problema na imagem">
			<div>-Futebol</div>
			<img src="imgs/xadrez.jpg" alt="Problema na imagem">
			<div>-Xadrez</div>
			<img src="imgs/xadrez.jpg" alt="Problema na imagem">
			<div>-Vôlei</div>
			<img src="imgs/volei.jpg" alt="Problema na imagem">
			<div>-Acampamento</div>
			<img src="imgs/acampamento.jpg" alt="Problema na imagem">
			</section>

			<aside class="aside col3">  
				<h1 class="titulo">Favoritos</h1>
				<div>
					<a href="https://www.youtube.com/"target="_blank" class="linkfavoritos"><img src="imgs/youtube.png" class="imgfav"></a>
					<div>Site de vídeos com muito conteúdo interressante</div><br>
				</div>
				<div>
					<a href="https://twitter.com/"target="_blank" class="linkfavoritos"><img src="imgs/twitter.jpg" class="imgfav"></a>
					<div>Praticamente meu jornal de todos os dias. E instantâneo</div><br>
				</div>
				<div>
					<a href="https://www.instagram.com/"target="_blank" class="linkfavoritos"><img src="imgs/instagram.jpg" class="imgfav"></a>
					<div>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</div><br> 
				</div>
			</aside>
		</main>
    
		<footer>Feito por Guilherme Anjolim</footer>
	</body> 
</html>