<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Sobre Guilherme</title>
                <meta charset="UTF-8">
    	        <link rel="stylesheet" href="estilo.css">
	</head>
	<body>
                <header>
                <h1>Guilherme Anjolim dos Santos</h1>
                </header>
                <nav>
                <h3>
                    <a href="inicio.html">Início</a>
			        <a href="sobremim.html">Sobre mim</a> 
			        <a href="curriculo.html">Currículo</a>
			        <a href="citacoes.html">Citações</a> 
			        <a href="hobbies.html">Hobbies</a>
                </h3>
                </nav>
        <main>
        <section class="section col9">
             <h1 class="titulo"> Sobre mim</h1>
                <div>
                <p>Apelido: <span>Gui, Guileu, Sorriso, Bocão, Tupac. E mais alguns dependendo do ciclo de amigos</span></p>
                <p>Idade: <span>23</span></p>
                <p>Cidade: <span>Charqueadas</span></p>
                <p>Altura: <span>1,75m por aí</span></p>
                <p>Profissão: <span>Em busca de uma</span></p>
                <p>Comidas favoritas: <span>Churrasco, pizza e hambúrguer</span></p>
                <p>Email: <span>guilherme.anjolim@gmail.com</span></p>
                </div>
                <br>

                <img src="imgs/churrasco.jpg" alt="Churrasco" class="img1">
                <img src="imgs/pizza.jpg" alt="Pizza" class="img1">
                <img src="imgs/hamburguer.jp.jpg" alt="hamburguer" class="img1">
        </section>
   

        <aside class="aside col3">  
		<h1 class="titulo">Favoritos</h1>
        <div>
            <a href="https://www.youtube.com/"target="_blank" class="linkfavoritos"><img src="imgs/youtube.png" class="imgfav"></a>
            <div>Site de vídeos com muito conteúdo interressante</div><br>
        </div>
        <div>
            <a href="https://twitter.com/"target="_blank" class="linkfavoritos"><img src="imgs/twitter.jpg" class="imgfav"></a>
            <div>Praticamente meu jornal de todos os dias. E instantâneo</div><br>
        </div>
        <div>
            <a href="https://www.instagram.com/"target="_blank" class="linkfavoritos"><img src="imgs/instagram.jpg" class="imgfav"></a>
            <div>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</div><br> 
        </div>
		</aside>
        </main>

        <footer>
        Feito por Guilherme Anjolim
        </footer>
	</body> 
</html>