<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Citações</title>
	</head>
	<body>
                <h1>Guilherme Anjolim dos Santos<hr></h1>
                        <h2><a href="sitepessoal.html"target="_self">Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
                        <a href="favoritos.html"target="_blank"> Favoritos</a></h2>       
		<hr>
                
        <h1>Citações que acho legais</h1><br>
        <q>Não dá pra ir pra guerra com uma escova de dente</q><cite> Guerrinha</cite><br>
        <blockquote> Era um menino tão mau que só se tornou radiologista para ver a caveira dos outros.</blockquote>
        <cite>Jô Soares</cite>
        
        <hr>
		<h5><b> Feito por Guilherme Anjolim</b></h5>
	<hr>
        
		
	</body> 
</html>