<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Curriculo</title>
	</head>
	<body>
                <h1>Guilherme Anjolim dos Santos<hr></h1>
                        <h2><a href="sitepessoal.html"target="_self">Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
                        <a href="favoritos.html"target="_blank"> Favoritos</a></h2>        
		<hr>

        <h1><br>Curriculo</h1>

        <p><b><i>Auxiliar de produção na Eagle Patchs</b><sub> 08/2021-atual</i></sub></p>
        <p>Produção de patchs emborrachados</p><br>

        <p><b><i>Jovem Aprendiz na empresa Gerdau</b><sub> 08/2018-03/2021</i></sub></p>
        <p>Curso profissionalizante de operador de processos siderurgícos</p><br>

        <p><b><i>Empacotador no supermercado Macropan</b> <sub>05/2018-07/2018</i></sub></p>
        <p>Empacotamento, limpeza e balanço de estoque</p><br>

                <hr>
			<h5><b>Feito por Guilherme Anjolim</b></h5>
		<hr>	
	</body> 
</html>