<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title> Favoritos</title>
	</head>
	<body>
        <h1>Guilherme Anjolim dos Santos<hr></h1>
            <h2><a href="sitepessoal.html"target="_self">Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
            <a href="favoritos.html"target="_blank"> Favoritos</a></h2>         
		<hr>

        <h1><br>Favoritos</h1>
        
        <a href="https://www.youtube.com/"target="_blank"> Youtube</a>
        <p>Site de vídeos com muito conteúdo interressante</p><br>
        <a href="https://twitter.com/"target="_blank"> Twitter</a>
        <p>Praticamente meu jornal de todos os dias. E instantâneo</p><br>
        <a href="https://www.instagram.com/"target="_blank"> Instagram</a>
        <p>Aplicativo de fotos onde também tem muito conteúdo interressante através de imagens</p><br>        

        <hr>
			<h5><b> Feito por Guilherme Anjolim</b></h5>
		<hr>	
		
	</body> 
</html>