<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Site do véio</title>
	</head>
	<body>
        <h1> Guilherme Anjolim dos Santos<hr></h1>
        <h2><a href="sitepessoal.html"target="_self"> Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
			<a href="favoritos.html"target="_blank"> Favoritos</a></h2>        
		<hr>

		<p> Nesta página você vai conhecer um pouco da minha pessoa<br></p>
		<p> Cada um dos itens acima vai te direcionar para um tópico especifico de coisas sobre mim</p>
	

		<hr>
			<h5><b> Feito por Guilherme Anjolim</b></h5>
		<hr>
	</body> 
</html>