<!DOCTYPE html>
<html>
	<head>
		<!-- Exemplo de comentárioe -->
		<meta >
		<title>Sobre Guilherme</title>
	</head>
	<body>
               <h1>Guilherme Anjolim dos Santos<hr></h1>
                        <h2><a href="sitepessoal.html"target="_blank">Inicio</a>
			<a href="sobremim.html"target="_blank"> Sobre mim</a> 
			<a href="curriculo.html"target="_blank"> Curriculo</a>
			<a href="citacoes.html"target="_blank"> Citações</a> 
			<a href="hobbies.html"target="_blank"> Hobbies</a>
                        <a href="favoritos.html"target="_blank"> Favoritos</a></h2>     
		<hr>

        <h1><br>Sobre mim</h1>
        
        <p>Apelido: <b>Gui, Guileu, Sorriso, Bocão, Tupac. E mais alguns dependendo do ciclo de amigos</b></p>
        <p>Idade: <b>23</b></p>
        <p>Cidade: <b>Charqueadas</b></p>
        <p>Altura: <b>1,75m por aí</b></p>
        <p>Profissão: <b>Em busca de uma</b></p>
        <p>Comidas favoritas: <b>Churrasco, pizza e hambúrguer</b></p>
        <p>Email: <b>guilherme.anjolim@gmail.com</b></p>
        <hr>
        <h5><b>Feito por Guilherme Anjolim</b></h5>
        <hr>


		
	</body> 
</html>