<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Equipamentos</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <div>
                A única arma do Capitão América é o <span class="bold">escudo, usado para defesa e também ataque, quando então funciona como um 
                bumerangue.</span> Dr. Myron MacLain, baseado na lenda de Hércules que possui uma maça de adamantina que, segundo a lenda, 
                é indestrutível, ele tentou criar uma liga indestrutível para os americanos durante a Segunda Guerra Mundial. 
                Em algum momento ele adormeceu na bancada de seu laboratório, e os metais que ele estava trabalhando de algum modo se uniram, 
                uma combinação de vibranium e adamantium criou um material mais forte do que qualquer um já conhecido o protoadamantium. 
                Houve tentativas de se repetir a fórmula para criar o material, mas não houve sucesso, e usaram a única liga que possuíam para 
                criar o escudo do Capitão América.<span class="bold">Seu uniforme é feito de kevlar, que é um material resistente ao fogo e a 
                perfurações, e sob seu uniforme ainda existe uma cota e malha de titânio leve, para proteção adicional.</span>  
            </div>
            <br>
            <img src="../exercicio4/cap5.jpg">
            <img src="../exercicio4/cap6.jpg">
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>