.header {
    background-color: royalblue;
    text-align: center;
    padding: 20px;
  }

.header h1 {
    font-family: Arial;
    color: black;
}

.nav {
    display: flex;
    justify-content: center;
    background-color: royalblue;
}

.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: white;
    color: black;
}

.bold {
    font-weight: bold;
}

.section {
    text-align: center;
    width: 1200px;
    margin: auto;
    padding: auto;
    margin-top: 10px;
}


.footer {
    background-color: royalblue;
    text-align: center;
    padding: 20px;
    font-style: italic;
}


