<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Origem</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <div>
                <span class="bold">Capitão América: O Primeiro Vingador</span>
                Ano de lançamento: 2011 <br>
                <span class="bold">Os Vingadores</span> 
                Ano de lançamento: 2012 <br>
                <span class="bold">Capitão América: O Soldado Invernal</span> 
                Ano de lançamento: 2014 <br>
                <span class="bold">Vingadores: Era de Ultron</span> 
                Ano de lançamento: 2015 <br>
                <span class="bold">Capitão América: Guerra Civil</span> 
                Ano de lançamento: 2016 <br>
                <span class="bold">Vingadores: Guerra Infinita</span> 
                Ano de lançamento: 2018 <br>
                <span class="bold">Vingadores: Ultimato</span> 
                Ano de lançamento: 25 de Abril de 2019 <br>
            </div>
            <br>
            <img src="../exercicio4/cap7.jpg">
            <img src="../exercicio4/cap8.jpg">
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>