<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Página Inicial</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <h2>Este site tem o intuito de contar um pouco da história do super-herói Capitão América.</h2> <br> 
            <img src="../exercicio4/cap1.jpg" alt="">
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>