<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Origem</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <div>
                <span class="bold">Captain America Super Soldier</span>
                Ano de lançamento: 2011 <br>
                <span class="bold">Avengers</span> 
                Ano de lançamento: 2021 <br>
                <span class="bold">Marvel: Ultimate Alliance</span> 
                Ano de lançamento: 2019 <br>
                <span class="bold">Marvel vs. Capcom</span> 
                Ano de lançamento: 2016 <br>
            </div>
            <br>
            <img src="../exercicio4/cap9.jpg">
            <img src="../exercicio4/cap10.jpg">
            <img src="../exercicio4/cap11.jpg" >
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>