<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Origem</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <div>
                Nascido em 4 de Julho de 1922, filho de um casal pobre de imigrantes irlandeses, 
                Sarah e Joseph Rogers (falecidos em sua adolescência),<span class="bold"> Steve Rogers era um rapaz com problemas de saúde que desejava,
                de qualquer forma, participar dos esforços estadunidenses para vencer a Segunda Guerra Mundial.</span> 
                Ao ter seu alistamento recusado por sua saúde debilitada, ele deixa claro estar disposto a fazer qualquer coisa para
                ajudar na guerra. Esse "qualquer coisa" é tão literal que ele se torna parte de um experimento para a criação
                de soldados superficiais a alguém: o "projeto supersoldado", que consistia em um soro especial e criado pelo
                Dr. Joseph Reinstein.
            </div>
            <br>
            <img src="../exercicio4/cap2.jpg">
            <img src="../exercicio4/cap3.jpg">
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>