<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Poderes</title>
        <link rel="stylesheet" href="exercicio4.css">
	</head>
	<body>
        <header class="header">
            <h1>História do Capitão América</h1>
        </header>

        <nav class="nav">
            <a href="index.html"> Inicio </a>
            <a href="origem.html" target="_blank"> Origem </a>
            <a href="poderes.html" target="_blank"> Poderes </a>
            <a href="equipamentos.html" target="_blank"> Equipamentos </a>
            <a href="filmes.html" target="_blank"> Filmes </a>
            <a href="jogos.html" target="_blank"> Jogos </a>
        </nav>

        <section class="section">
            <div>
                Graças ao soro que recebeu durante o experimento para a criação de "supersoldados" ele obteve um poder de cura, 
                e um corpo mais elevado e desenvolvido do que qualquer lutador e atleta esportivo do planeta. Em comparação, 
                se o limite físico de um homem comum no ápice de sua forma física fosse 10, o do Capitão América, seria de 30. 
                Com o soro do supersoldado correndo em suas veias, o Capitão também possui outros atributos físicos, como <span class="bold">resistência, 
                agilidade e velocidade</span> sobre-humanas pois seu esqueleto é muito mais denso do que de um humano normal.
                Steve também é considerado um líder eficaz, liderou vários grupos de heróis durante sua carreira heróica, 
                por ser um ex-militar,<span class="bold"> ele é um grande estrategista perito em táticas de guerrilha e algumas armas de fogo</span>. 
                Rogers também possui uma grande inteligência, o que ajuda muito em seus planos de combate.
                Também é treinado em todas as formas de artes marciais, sendo um mestre em combate corpo-a-corpo.
            </div>
            <br>
            <img src="../exercicio4/cap4.jpg">
        </section>

        <footer class="footer">
            <h3>Desenvolvido por Rafael Menezes</h3>
        </footer>

	</body>
</html>