<!DOCTYPE html>
<html>
		<head>
	<meta charset="UTF-8">
		<title>Notas  do Juquinha</title>
		</head>
	<body>
		<h1>Notas do Juquinha</h1>
        <img src="imgs/imagem3.jpg" alt="Problemma na Figura"><br>
        <table border=1>
            <tr>
                <th>Atividade </th>
                <th colspan="3">Questionários </th>
                <th colspan="2">Práticas</th>
                <th>Total </th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>9,5</td>
                <td>9,0</td>
                <td>8,0</td>
                <td>8,3</td>
                <td>8,3</td>
                <td>9,1</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>7,0</td>
                <td>7,5</td>
                <td>6,5</td>
                <td>5,5</td>
                <td>9,0</td>
                <td>7,3</td>
            </tr>
        </table><br>

       <a href="trabalho2.html"> <input type="button" value="Voltar"> </a>

	</body>
</html>