<!DOCTYPE html>
<html>
		<head>
	<meta charset="UTF-8">
		<title>Página inicial</title>
		</head>
	<body>
		<h1>Página inicial da turma</h1>
        <img src="imgs/imagem1.jpg" alt="Problemma na Figura"><br>
		<fieldset><br>
		<form method="post" action="trabalho2.html" target="_blank"> 
			Login:<input name="login" type="text" required="required"><br><br>
			Senha:<input name="senha" type="password" required="required"><br><br>
			<input type="submit">
		</form>
		</fieldset>
	</body>
</html>